#!/hint/bash

### Config entry point ###

resolve_link() (
    dest="$(readlink -- "$1" && echo x)" || return
    dest="${dest%?x}"
    link_dir="$(dirname -- "$1" && echo x)"
    link_dir="${link_dir%?x}"
    dest_dir="$(dirname -- "${dest}" && echo x)"
    dest_dir="${dest_dir%?x}"
    dest_name="$(basename -- "${dest}" && echo x)"
    dest_name="${dest_name%?x}"
    abs_dest_dir="$(CDPATH='' cd -- "${link_dir}" && CDPATH='' cd -- "${dest_dir}" && pwd -P && echo x)"
    abs_dest_dir="${abs_dest_dir%?x}"
    exec printf '%s' "${abs_dest_dir}/${dest_name}"
)
find_basedir() {
    local file="${BASH_SOURCE[1]}" basedir=''
    while basedir="$(dirname -- "${file}" && echo x)" && \
            basedir="${basedir%?x}" && \
            ! [ -e "${basedir}"/config/wine-tkg.cfg ]; do
        file="$(resolve_link "${file}" && echo x)" || break
        file="${file%?x}"
    done
    [ -e "${basedir}/config/wine-tkg.cfg" ] && printf '%s' "${basedir}"
}
. "$(find_basedir)"/config/wine-tkg.cfg
